<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Xeora.Web</PackageId>
    <Product>Xeora - Web Development Framework Managers</Product>
    <Company>JakPark Solutions</Company>
    <Authors>Tuna Celik</Authors>
    <Version>7.4.0</Version>
    <AssemblyVersion>7.4.*</AssemblyVersion>
    <FileVersion>7.4</FileVersion>
    <Deterministic>False</Deterministic>
    <Description>Xeora - Web Development Framework Managers</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2021</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="_sps_v1.0.018.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Basics\Xeora.Web.Basics.csproj" />
    <ProjectReference Include="..\Xeora.Web.Exceptions\Xeora.Web.Exceptions.csproj" />
    <ProjectReference Include="..\Xeora.Web.Manager\Xeora.Web.Manager.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Dss\Xeora.Web.Service.Dss.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Workers\Xeora.Web.Service.Workers.csproj" />
    <ProjectReference Include="..\Xeora.Web.Tools\Xeora.Web.Tools.csproj" />
  </ItemGroup>
</Project>
