<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XeoraCube.Extension.2398de3f-4455-5623-aa52-7ac72ebbf6e4" Version="3.3.6" Language="en-US" Publisher="Tuna Celik" />
        <DisplayName>XeoraCube Visual Studio Editor Extension (VS2017)</DisplayName>
        <Description xml:space="preserve">For more information about XeoraCube, see the XeoraCube website at
http://www.xeora.org/
For customer support, email admin[at]xeora.org.
Copyright (c) 2003-2017 Tuna Celik.</Description>
        <MoreInfo>http://www.xeora.org/</MoreInfo>
        <Icon>Resources\XeoraPackage.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26711.1,16.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
