<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Xeora.CLI.Program</StartupObject>
    <PackageId>Xeora.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <Product>XeoraCube - Web Development Framework Engine</Product>
    <Description>XeoraCube - Web Development Framework Engine</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2017</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Deterministic>False</Deterministic>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\netcoreapp2.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Basics\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Extension\Xeora.Compiler\Xeora.Compiler.csproj" />
  </ItemGroup>
</Project>
