<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <StartupObject>Xeora.Web.Engine.Program</StartupObject>
    <PackageId>Xeora.Web.Engine</PackageId>
    <Version>7.2.0</Version>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <Product>Xeora - Web Development Framework Engine</Product>
    <Description>Xeora - Web Development Framework Engine</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2020</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <AssemblyVersion>7.2.*</AssemblyVersion>
    <FileVersion>7.2</FileVersion>
    <Deterministic>False</Deterministic>
    <LangVersion>8</LangVersion>
    <AssemblyName>xeora-engine</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>none</DebugType>
    <OutputPath>../../build/Core/arm64/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <OutputPath>../../build/Core/x64/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <OutputPath>../../build/Core/Any/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>../../build/Core/Any/</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Service\Xeora.Web.Service.csproj" />
  </ItemGroup>

</Project>
