<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>Xeora.Web.Engine.Program</StartupObject>
    <PackageId>Xeora.Web.Engine</PackageId>
    <Version>7.1.0</Version>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <Product>XeoraCube - Web Development Framework Engine</Product>
    <Description>XeoraCube - Web Development Framework Engine</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2018</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <AssemblyVersion>7.1.*</AssemblyVersion>
    <FileVersion>7.1</FileVersion>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\build\Core\x64</OutputPath>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\build\Core\Any</OutputPath>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\netcoreapp2.0</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\netcoreapp2.0</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\build\Core\Any\</OutputPath>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Service\Xeora.Web.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xeora.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
