<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <PackageId>Xeora.Web.Service</PackageId>
    <Version>7.4.0</Version>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <Product>Xeora - Web Development Framework Service</Product>
    <Description>Xeora - Web Development Framework Service</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2021</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <AssemblyVersion>7.4.*</AssemblyVersion>
    <FileVersion>7.4</FileVersion>
    <Deterministic>False</Deterministic>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Handler\Xeora.Web.Handler.csproj" />
    <ProjectReference Include="..\Xeora.Web.Manager\Xeora.Web.Manager.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Application\Xeora.Web.Service.Application.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Context\Xeora.Web.Service.Context.csproj" />
    <ProjectReference Include="..\Xeora.Web.Basics\Xeora.Web.Basics.csproj" />
    <ProjectReference Include="..\Xeora.Web.Configuration\Xeora.Web.Configuration.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Net\Xeora.Web.Service.Net.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Session\Xeora.Web.Service.Session.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.TaskScheduler\Xeora.Web.Service.TaskScheduler.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.VariablePool\Xeora.Web.Service.VariablePool.csproj" />
    <ProjectReference Include="..\Xeora.Web.Service.Workers\Xeora.Web.Service.Workers.csproj" />
  </ItemGroup>

</Project>
