<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Xeora.Web.Basics</PackageId>
    <Version>7.4.7750</Version>
    <Description>Xeora - Web Development Framework Basics</Description>
    <Product>Xeora - Web Development Framework Basics</Product>
    <Copyright>Copyright © Tuna Celik 2003 - 2021</Copyright>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <AssemblyVersion>7.4.*</AssemblyVersion>
    <FileVersion>7.4</FileVersion>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Info\" />
    <Folder Include="Context\" />
    <Folder Include="Configuration\" />
    <Folder Include="Application\" />
    <Folder Include="Session\" />
    <Folder Include="Enum\" />
    <Folder Include="Execution\" />
    <Folder Include="Mapping\" />
    <Folder Include="Dss\" />
    <Folder Include="Domain\Control\" />
    <Folder Include="Domain\Control\Definitions\" />
  </ItemGroup>
</Project>
