<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageId>Xeora.Web.Basics</PackageId>
    <Version>7.2.7276</Version>
    <Description>Xeora - Web Development Framework Basics</Description>
    <Product>Xeora - Web Development Framework Basics</Product>
    <Copyright>Copyright © Tuna Celik 2003 - 2019</Copyright>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <AssemblyVersion>7.2.*</AssemblyVersion>
    <FileVersion>7.2</FileVersion>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Info\" />
    <Folder Include="Context\" />
    <Folder Include="Configuration\" />
    <Folder Include="Application\" />
    <Folder Include="Session\" />
    <Folder Include="Enum\" />
    <Folder Include="Execution\" />
    <Folder Include="Mapping\" />
    <Folder Include="Dss\" />
    <Folder Include="Domain\Control\" />
    <Folder Include="Domain\Control\Definitions\" />
  </ItemGroup>
</Project>
