<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageId>Xeora.Web.Handler</PackageId>
    <Version>7.2.0</Version>
    <AssemblyVersion>7.2.*</AssemblyVersion>
    <FileVersion>7.2</FileVersion>
    <Deterministic>False</Deterministic>
    <Product>Xeora - Web Development Framework Handlers</Product>
    <Description>Xeora - Web Development Framework Handlers</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2019</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Basics\Xeora.Web.Basics.csproj" />
    <ProjectReference Include="..\Xeora.Web.Configuration\Xeora.Web.Configuration.csproj" />
    <ProjectReference Include="..\Xeora.Web\Xeora.Web.csproj" />
  </ItemGroup>

</Project>
