<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <StartupObject>Xeora.CLI.Program</StartupObject>
    <PackageId>Xeora.CLI</PackageId>
    <Version>7.4.0</Version>
    <Authors>Tuna Celik</Authors>
    <Company>JakPark Solutions</Company>
    <Product>Xeora - Web Development Framework CLI</Product>
    <Description>Xeora - Web Development Framework CLI</Description>
    <Copyright>Copyright © Tuna Celik 2003 - 2021</Copyright>
    <PackageProjectUrl>http://www.xeora.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeora/v7</RepositoryUrl>
    <AssemblyVersion>7.4.*</AssemblyVersion>
    <FileVersion>7.4</FileVersion>
    <Deterministic>False</Deterministic>
    <LangVersion>9</LangVersion>
    <AssemblyName>xeora</AssemblyName>
    <RootNamespace>Xeora.CLI</RootNamespace>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>none</DebugType>
    <OutputPath>../build/arm64/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <OutputPath>../build/x64/</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>arm64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputFolder>false</AppendTargetFrameworkToOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xeora.Web.Service\Xeora.Web.Service.csproj" />
  </ItemGroup>

</Project>
