Request Session (New or Exists)

Request:
-> [MESSAGEINFO]ACQ[SESSIONTIMEOUT]
-> [MESSAGEINFO]ACQ[SESSIONTIMEOUT][SESSIONID]

-> \LONG\ACQ\SHORT
-> \LONG\ACQ\SHORT\BYTE\CHARS{BYTEVALUELENGTH}

Response:
<- [MESSAGEINFO]1[SESSIONID][EXPIREDATE]
<- [MESSAGEINFO]2 // Only one possible reason can be that is SessionCreationException

<- \LONG\BYTE\BYTE\CHARS{BYTEVALUELENGTH}\LONG
<- \LONG\BYTE

Request Session Value

Request:
-> [MESSAGEINFO]GET[SESSIONID][KEY]

-> \LONG\GET\BYTE\CHARS{BYTEVALUELENGTH}\BYTE\CHARS{BYTEVALUELENGTH}

Response:
<- [MESSAGEINFO][KEY][VALUE]

<- \LONG\BYTE\CHARS{BYTEVALUELENGTH}\INTEGER\BYTES{INTEGERVALUELENGTH}

Set Session Value 

Request:
-> [MESSAGEINFO]SET[SESSIONID][KEY][VALUE]

-> \LONG\SET\BYTE\CHARS{BYTEVALUELENGTH}\BYTE\CHARS{BYTEVALUELENGTH}\INTEGER\BYTES{INTEGERVALUELENGTH}

Response:
<- [MESSAGEINFO]1 // Currently there is no any other possible response.

<- \LONG\BYTE

Get All Registered Keys

Request:
-> [MESSAGEINFO]KYS[SESSIONID]

-> \LONG\KYS\BYTE\CHARS{BYTEVALUELENGTH}

Response:

<- [MESSAGEINFO][KEY][KEY][KEY]...

<- \LONG\BYTE\CHARS{BYTEVALUELENGTH}\BYTE\CHARS{BYTEVALUELENGTH}\BYTE\CHARS{BYTEVALUELENGTH}...

Close Connection
-> \0
